<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Document</title>
</head>
<style type="text/css">
    body{
        background-color: #EFA500;
    }
    .navbar{
        background-color: #161B40;
    }
    .nav-link{
        width: 200px;
        color: red;
    }
    .nav-link:hover{
        color: red;
    }
    .container{
        margin-top: 2%;
        margin-left: 35%;
    }
    #alert{
      position: relative;
      z-index: 1;
    }
    .signin-form{
      color: white;
      padding: 2% 1%;
      margin-top: 1%;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 10%;
      background-color: #4d4d4dff;
      border-radius: 5px;
      height: fit-content;
      width: 400px;
    }
    .forgot-pwd{
      text-decoration: none;
      color: orangered;
    }
    .forgot-pwd:hover{
      color: orange;
    }
    @media screen and (max-width: 992px){
      .signin-form{
        width: 400px;
      }
    }
    @media screen and (max-width: 768px){
      .container{
        padding-right: 0;
        margin-right: 0;
      }
      .signin-form{
        width: 400px;
      }
    }
    @media screen and (max-width: 600px){
      .container{
        margin-left: 20%;
      }
    }
</style>
<body>
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="{{url_for('base.page_root')}}" style="color: white;">ANIM-GAMES</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="#" style="color: white;">ABOUT</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    <!-- <div class="container"> -->
      <div id="alert">
        {%for message in get_flashed_messages()%}
        <div class="alert alert-danger alert-dismissible show" role="alert">
            {{message}}
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
        {%endfor%}
        {% for field, errors in form1.errors.items() %}
          <div class="alert alert-danger" role="alert">
            {{','.join(errors)}}
          </div>                  
        {% endfor %}
      </div>      
      <div class="signin-form">
        <h2>Login</h2>
        <br>
        <form id="signin-form" method="post">
            {{form1.hidden_tag()}}
            {{form1.username.label(class='form-label')}}
            {{form1.username(class='form-control')}}
            <br>
            {{form1.password.label(class='form-label')}}
            {{form1.password(class='form-control')}}
            <a href="{{url_for('password_change.change_pwd')}}" class="forgot-pwd">Forgot Password</a>
            <br>
            <input
                type="hidden"
                name="next"
                value="{{ request.args.get('next', '') }}"
            />
            <br>
            {{ form1.recaptcha }}
            <br>
            {{form1.submit(class="btn btn-secondary")}}    
            or     
            <a href="{{url_for('user.login_google')}}"class="btn btn-small btn-success">Sign In with Google</a>
        </form>
      </div>
    <!-- </div> -->
<script>
  $(document).ready(function(){
    $('[data-toggle="popover"]').popover();
  });
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>
